C:\Users\Valentin\Desktop\Programation Systeme\V1.0.1\V1.0.1\V1.0.1\obj\Debug\net7.0\V1.0.1.csproj.AssemblyReference.cache
C:\Users\Valentin\Desktop\Programation Systeme\V1.0.1\V1.0.1\V1.0.1\obj\Debug\net7.0\V1.0.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Valentin\Desktop\Programation Systeme\V1.0.1\V1.0.1\V1.0.1\obj\Debug\net7.0\V1.0.1.AssemblyInfoInputs.cache
C:\Users\Valentin\Desktop\Programation Systeme\V1.0.1\V1.0.1\V1.0.1\obj\Debug\net7.0\V1.0.1.AssemblyInfo.cs
C:\Users\Valentin\Desktop\Programation Systeme\V1.0.1\V1.0.1\V1.0.1\obj\Debug\net7.0\V1.0.1.csproj.CoreCompileInputs.cache
C:\Users\Valentin\Desktop\Programation Systeme\V1.0.1\V1.0.1\V1.0.1\bin\Debug\net7.0\V1.0.1.exe
C:\Users\Valentin\Desktop\Programation Systeme\V1.0.1\V1.0.1\V1.0.1\bin\Debug\net7.0\V1.0.1.deps.json
C:\Users\Valentin\Desktop\Programation Systeme\V1.0.1\V1.0.1\V1.0.1\bin\Debug\net7.0\V1.0.1.runtimeconfig.json
C:\Users\Valentin\Desktop\Programation Systeme\V1.0.1\V1.0.1\V1.0.1\bin\Debug\net7.0\V1.0.1.dll
C:\Users\Valentin\Desktop\Programation Systeme\V1.0.1\V1.0.1\V1.0.1\bin\Debug\net7.0\V1.0.1.pdb
C:\Users\Valentin\Desktop\Programation Systeme\V1.0.1\V1.0.1\V1.0.1\obj\Debug\net7.0\V1.0.1.dll
C:\Users\Valentin\Desktop\Programation Systeme\V1.0.1\V1.0.1\V1.0.1\obj\Debug\net7.0\refint\V1.0.1.dll
C:\Users\Valentin\Desktop\Programation Systeme\V1.0.1\V1.0.1\V1.0.1\obj\Debug\net7.0\V1.0.1.pdb
C:\Users\Valentin\Desktop\Programation Systeme\V1.0.1\V1.0.1\V1.0.1\obj\Debug\net7.0\V1.0.1.genruntimeconfig.cache
C:\Users\Valentin\Desktop\Programation Systeme\V1.0.1\V1.0.1\V1.0.1\obj\Debug\net7.0\ref\V1.0.1.dll
